*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  outline: none
  box-sizing: border-box

body
  font-size: rem(18)
  font-weight: 300
  line-height: rem(24)
  margin: 0
  padding: 0
