// Google Fonts
@import url(//fonts.googleapis.com/css?famil:Lato:400,700,900|Montserrat:400,700)

// Colors

$claro: #b0c1d0
$oscuro-azul: #2b5d96
$griso: #bcbcbc
$azul: #4a83bc
$amarillo: #f5bb39
$verde: #00a651
