nav.main-nav
  position: absolute
  top: 0
  right: 0
  left: 0
  header
    .social-links
      float: right
  .logo
    +span-columns(4)
  ul
    margin: 0
    list-style: none
    +span-columns(8)
    li
      display: inline-block
