h1
  font:
    family: 'Montserrat', sans-serif
    size: rem(60)
  text-transform: uppercase
  margin: 0 0 rem(20) 0
  -webkit-text-stroke: rem(2) rgba(0,0,0,0.8)
  color: transparent
  // text-shadow:  rem(-1) rem(-1) 0 #000, rem(1) rem(-1) 0 #000, rem(-1) rem(1) 0 #000, rem(1) rem(1) 0 #000
h2
  color: rgba(0,0,0,0.8)
  font:
    size: rem(18)
  margin: 0

h3
  font:
    size: rem(44)
    weight: 300
    style: italic
  margin: 0

h5
  font:
    size: rem(16)
    weight: 700
  text-transform: uppercase
  margin: 0
