.hero
  background: url('/images/jacksonville.jpg') top center no-repeat
  background-size: cover
  height: 100vh
  width: 100%
  display: table
  article
    display: table-cell
    vertical-align: middle
    height: 100%
    width: 100%
    text-align: center
    position: relative
    .btn-group
      margin: rem(30) 0 0 0

.expertise, .locations
  background: $oscuro-azul
  color: white
  text-align: center
  padding: rem(60) 0
  h3
    margin: rem(30) 0 rem(30) 0
  p
    margin-bottom: rem(40)
  article
    +outer-container
    figure
      position: relative
      background: url('/images/expertise-bg.png') top center no-repeat
      background-size: 70%
      +clearfix()
      dl
        +span-columns(6)
        margin: 0
        padding: rem(210) rem(40) 0 0
        text-align: right
        height: rem(500)
        position: relative
        &:nth-of-type(2)
          text-align: left
          padding: rem(210) 0 0 rem(41)
          border-left: rem(1) dashed #4a83bd
          &::before
            content: ''
            background: url('/images/triangles.png')
            position: absolute
            left: rem(-23)
            background-size: rem(45) rem(24)
            width: rem(45)
            height: rem(24)
        dt
          margin: 0 0 rem(5) 0
          font:
            size: rem(30)
          text-transform: uppercase
        dd
          margin: 0
          font:
            size: rem(16)

.locations
  img
    width: 80%
  ul
    list-style: none
    margin: 0
    padding: rem(60) 0
    +clearfix
    li
      display: inline-block
      padding: 0 rem(40)
      font:
        size: rem(16)
        style: italic
        weight: 900
      text-align: center
      img
        margin-bottom: rem(20)
      &:nth-of-type(1)
        img
          width: rem(28)
      &:nth-of-type(2)
        img
          width: rem(42)
      &:nth-of-type(3)
        img
          width: rem(55)
      &:nth-of-type(4)
        img
          width: rem(45)
      &:nth-of-type(5)
        img
          width: rem(28)
